/* ===== 1. 1440px ===== */
@media (max-width: 1440px) {
  html { font-size: 55%; }

  .site-nav {
    padding: 2rem 6rem;
  }

  .hero-title {
    font-size: 4.5rem;
  }

  .section-description {
    font-size: 2.5rem;
  }

  .get-started-link,
  .signup-link {
    padding: 2rem 15rem;
  }
}

/* ===== 2. 1200px ===== */
@media (max-width: 1200px) {
  html { font-size: 50%; }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    max-width: 90%;
    margin: 2rem auto;
  }

  /* .feature-item{
    padding: 2rem 1.5rem 2rem 1.5rem;
  } */

  .section-title {
    font-size: 3.8rem;
  }

  .section-description {
    font-size: 2.2rem;
  }

  .testimonials-container {
    gap: 4rem;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ===== 3. 992px (Tablet) ===== */
@media (max-width: 1072px) {
  html { font-size: 40%; }

  .site-header{
    height: 80vh;
  }

  .site-nav {
    padding: 2rem 3rem;
    gap: 1rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .get-started-link,
  .signup-link {
    padding: 1.6rem 15rem;
  }

  .cta {
    flex-direction: column;
    text-align: center;
  }

  .cta-image {
    max-width: 100%;
    margin-top: 2rem;
  }

  .main-subscribe-container {
    padding: 3rem 2rem;
  }
}

/* ===== 4. 768px (Mobile Landscape) ===== */
@media (max-width: 855px) {
  html { font-size: 48%; }

  .site-nav{
    padding: 0.8rem 5rem;
  }

  .logo{
    width: 10rem;
  }

  .site-header{
    flex-direction: column;
    justify-content: center;
    height: 60vh;
  }

  .hero-text{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .feature-item{
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  }

  .feature-title{
    font-size: 2rem;
  }

  .feature-description{
    font-size: 1.4rem;
  }

  .hero-image{
    display: none;
  }

  .community-text{
    font-size: 2rem;
  }

  .primary-nav{
    font-size: 1.2rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-description{
    font-size: 1.5rem;
  }

  .section-description {
    font-size: 2rem;
    line-height: 3rem;
  }

  .benefit-item{
    font-size: 1.3rem;
  }

  .get-started-link,
  .signup-link {
    padding: 1.4rem 4rem;
  }

  .cta-title{
    font-size: 2rem;
  }

  .footer {
    text-align: center;
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* ===== 5. 576px (Phones) ===== */
@media (max-width: 700px) {
  html { font-size: 48%; }

  .site-nav{
    position: static;
    box-shadow: none;
    padding: 2rem 3rem;
  }

  .site-header{
    height: 40vh;
  }

  .hero-text{
    width: 100%;
  }

  .benefits-container{
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .section-title{
    align-self: center;
  }

  .benefits-list{
    text-align: start;
  }

  .benefit-item{
    font-weight: 400;
    font-size: 1.7rem;
  }

  .benefits-text{
    text-align: center;
    width: 90%;
    padding-left: 0;
  }


  .nav-link{
    display: none;
  }

  .community-text{
    font-size: 2.3rem;
    text-align: center;
    line-height: 3rem;
  }


  .features-container{
    flex-direction: column-reverse;
    align-items: center;
  }

  .feature-image-container{
    width: 80%;
  }

  .section-description{
    font-size: 1.9rem;
  }

  .feature-text-column{
    gap: 1rem;
    width: 80%;
  }

  .testimonials-container{
    flex-direction: row;
    align-items: start;
  }

  .author-image{
    width: 6rem;
  }


  .testimonial-text{
    width: 20rem;
  }

  .cta-container{
    flex-direction: column;
  }



  .feature-description{
    font-size: 1.2rem;
  }

  .hero-title {
    font-size: 4.1rem;
    font-weight: 800;
  }

  

  .get-started-link,
  .signup-link {
    width: 100%;
    padding: 1.2rem;
  }

  .primary-nav{
    display: none;
  }

  .cta {
    padding: 3rem 1rem;
  }

  .cta-container{
    height: 55vh;
    margin-bottom: 0;
  }

  .cta-title{
    font-size: 3rem;
  }

  .testimonials-container {
    gap: 2rem;
  }

  .cta-container{
    gap: 4rem;
  }

  .cta-image-container{
    width: 80%;
  }

  .cta-text{
    gap: 2rem;
    text-align: center;
    height: auto;
    width: 90%;
  }

  .cta-title{
    font-size: 3.8rem;
    line-height: 4.5rem;
  }

  .hero-description{
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 3.2rem;
  }

  .demo-link{
    font-size: 1.8rem;
    padding: 1.7rem 3rem;
  }

 .benefits-image-container{
  width: 80%;
 }

 .get-started-link{
  padding: 2rem 5rem;
  font-size: 2rem;
 }

 .signup-link{
  padding: 2rem 5rem;
  font-size: 2rem;
 }

 .subscribe-container{
  text-align: center;
  margin-top: 8rem;
 }

 .site-footer{
  height: 30vh;
 }

 body{
  overflow-y: auto;
 }

 .features-header{
  margin-top: 8rem;
  height: auto;
  justify-content: end;
 }
 

}


